<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 11/28/2011 -->
    <!-- -->

    <category>
        <pattern>Hello *</pattern>
        <template>
            Ho There
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern>can you play <set>keyboard instrument set</set></pattern>
        <template>
            Nope.
            <oob><robot></robot></oob>
        </template>
    </category>
</aiml>


