need
fish
tend
visit
wait
knock
handwrite
roll
refer
forgive
answer
regard
sleep
meet
smoke
withstand
touch
bite
aim
discuss
eat
explain
forbid
go
vex
raise
indicate
grind
leave
recognize
consider
write
mention
do
tell
wet
frostbite
fasten
look
bear
beat
wed
suffer
join
enjoy
gain
represent
sit
base
breed
dwell
change
drop
broadcast
lead
close
deal
light
be
think
stink
get
watch
sting
learn
burst
wring
mislead
lean
refuse
thrive
prefer
walk
make
lend
leap
collect
hope
remember
sew
connect
measure
set
throw
wake
swim
spoil
pay
experience
talk
speed
lay
depend
win
shed
foretell
see
stand
freeze
take
suit
forget
bind
sneak
concern
forsake
involve
break
help
correct
deliver
report
smile
carry
move
alight
limit
ring
sow
support
identify
soothsay
hold
include
flee
sling
suppose
slink
shoot
creep
weave
will
sunburn
influence
protect
express
build
quit
clear
thank
clean
withdraw
listen
melt
overhear
stay
abide
account
force
cut
settle
design
hike
produce
realize
apply
reveal
cause
last
count
save
study
love
shave
hit
tear
wonder
train
spell
live
fling
consist
damage
spill
arrive
dress
bet
release
stick
improve
believe
add
affect
rise
read
develop
preset
receive
bid
extend
play
dive
offer
know
spend
pass
lose
hurt
plan
rid
bleed
shear
clothe
spread
act
intend
worry
shout
found
understand
appear
handle
fight
misunderstand
manage
hide
drink
hunt
inlay
happen
place
overtake
copy
serve
turn
cook
prove
laugh
vote
suggest
sublet
cling
mow
swear
split
complain
own
try
sweat
climb
face
press
sort
give
use
run
spring
strike
survive
reply
pick
slide
publish
foresee
notice
come
slay
divide
seem
admit
seek
replace
weep
remain
string
confirm
agree
reflect
keep
afford
arise
relate
kick
bust
provide
pull
become
bend
perform
commit
care
knit
dare
demand
follow
control
imagine
cost
sweep
reduce
finish
inform
input
encourage
cast
sound
require
burn
result
can
catch
repeat
hang
withhold
destroy
reach
shut
complete
deny
supply
feed
thrust
feel
separate
argue
forecast
promise
cry
charge
grow
increase
claim
wear
examine
test
accept
shake
shine
bring
draw
expect
avoid
open
cover
fail
behold
drive
undergo
describe
choose
wind
form
compare
prevent
prepare
like
stride
create
present
record
obtain
start
say
shrink
saw
ask
dance
cross
smell
kneel
put
remove
link
contact
overdraw
spit
upset
sell
spin
mind
want
steal
let
return
speak
awake
contribute
slit
arrange
point
strive
fall
attack
shop
hate
send
belong
buy
wish
introduce
enable
kill
show
travel
hear
swell
head
swing
surf
shoe
work
succeed
dream
discover
mark
sink
strip
tread
jump
fly
contain
sing
rest
treat
ride
warn
decide
call
stop
interlay
allow
have
state
achieve
undertake
push
fit
share
order
die
wash
mean
dig
exist
blow
find
invite
mistake
check
matter
fill
fold
teach
begin
continue
clap
disappear
miss
lie
occur