said
developed
explained
smoked
continued
stridden
answered
joined
compared
created
woken
regarded
awoken
minded
bought
opened
asked
told
promised
shown
cleaned
clung
cleared
fed
washed
arranged
soothsaid
existed
bitten
snuck
mistaken
broadcasted
sped
warned
made
traveled
visited
arisen
concerned
examined
smiled
acted
left
lived
wet
prevented
demanded
stood
enjoyed
sunk
sung
wed
forgiven
talked
sounded
introduced
thanked
returned
bound
strung
planed
proven
revealed
dwelt
spoken
founded
consisted
overtaken
kicked
lasted
had
forced
spat
burst
lent
replaced
preferred
decided
involved
gotten
played
laughed
misunderstood
smelled
obtained
wondered
set
forecasted
tried
chosen
frozen
tested
released
met
headed
knelt
contributed
knocked
touched
formed
trained
appeared
reached
leapt
swung
shaven
finished
torn
informed
dived
moved
shed
expected
damaged
frostbitten
carried
forgotten
rested
improved
confirmed
given
blown
influenced
shrunk
reported
done
thrived
measured
pointed
imagined
managed
fled
mown
committed
hoped
experienced
performed
recorded
crossed
voted
sworn
raised
thought
occurred
quit
followed
wound
gained
heard
destroyed
supported
closed
shorn
published
built
aimed
kept
completed
held
collected
waited
denied
sewn
begun
worried
cut
described
stated
handwritten
flung
cooked
hunted
caused
changed
related
contacted
sunburned
hit
hiked
required
copied
liked
controlled
meant
owned
studied
settled
swum
bet
called
included
recognized
lost
listened
suffered
considered
sprung
swept
achieved
slung
sown
clothed
forsaken
driven
seemed
withstood
read
treated
stuck
preset
spent
bid
slunk
added
rolled
loved
tended
taught
fitted
hurt
felt
looked
rid
fought
hidden
suited
removed
discussed
spread
remained
forbidden
found
limited
passed
rung
received
disappeared
hung
danced
reduced
bled
sublet
admitted
indicated
alighted
ridden
dropped
split
referred
sweat
realized
born
offered
slain
killed
stayed
drunk
foreseen
sought
brought
run
noticed
risen
designed
worked
written
complained
accounted
caught
crept
dressed
come
suggested
supplied
seen
fastened
produced
repeated
picked
lain
fished
stripped
laid
checked
invited
discovered
bust
withdrawn
corrected
knitted
stunk
reflected
become
supposed
climbed
attacked
served
undertaken
identified
handled
affected
faced
understood
fallen
taken
stung
presented
shared
burned
enabled
agreed
abided
surfed
trodden
saved
gone
shone
intended
cost
charged
overdrawn
spun
clapped
spelled
cast
argued
survived
dug
succeeded
inputted
struck
shut
replied
placed
drawn
thrust
striven
delivered
bred
sorted
resulted
extended
helped
shopped
mattered
avoided
needed
counted
ordered
beaten
learned
provided
interlaid
leaned
bent
vexed
filled
spoiled
accepted
represented
slept
arrived
refused
slid
caned
sold
wrung
flown
happened
stopped
sat
grown
wished
divided
cried
undergone
put
pressed
encouraged
beheld
dreamed
failed
ground
separated
mentioned
wept
dared
wanted
watched
willed
believed
paid
upset
eaten
shouted
covered
stolen
foretold
overheard
afforded
walked
let
woven
slit
inlaid
broken
led
shaken
jumped
folded
based
allowed
belonged
hated
connected
spilled
used
shot
been
cared
sent
turned
sawed
died
shod
linked
marked
thrown
worn
expressed
swollen
depended
withheld
known
prepared
increased
misled
contained
protected
won
melted
pulled
lit
dealt
applied
remembered
pushed
claimed
started
missed