causing
using
controlling
inputting
placing
holding
covering
stringing
accounting
managing
failing
missing
becoming
sorting
moving
achieving
washing
tending
supplying
shoeing
blowing
opening
binding
keeping
consisting
comparing
founding
needing
basing
handling
seeking
drawing
measuring
repeating
training
daring
smoking
joining
affecting
checking
expressing
forecasting
wearing
digging
increasing
accepting
meaning
cutting
mistaking
living
burning
taking
subletting
including
contacting
stinking
having
testing
suiting
wetting
shooting
swearing
designing
drinking
losing
driving
splitting
hiking
striking
committing
releasing
spinning
wanting
broadcasting
reaching
choosing
stating
paying
mowing
smiling
winding
seeing
correcting
indicating
destroying
damaging
caning
rising
serving
linking
containing
delivering
doing
seeming
slinking
extending
hating
saying
clothing
existing
dealing
understanding
kneeling
flying
laughing
following
carrying
arguing
showing
voting
catching
refusing
completing
happening
forgiving
promising
reflecting
fastening
helping
wedding
meeting
caring
aiming
laying
adding
frostbiting
attacking
knowing
intending
stealing
limiting
thrusting
creating
noticing
forcing
sunburning
charging
loving
regarding
pressing
enabling
sitting
biting
thinking
spreading
affording
folding
revealing
reporting
bringing
heading
settling
getting
clinging
waking
freezing
claiming
looking
explaining
melting
remaining
rolling
allowing
riding
visiting
cooking
identifying
belonging
overhearing
enjoying
studying
appearing
sending
teaching
telling
fishing
pointing
standing
warning
closing
being
speeding
bursting
developing
copying
asking
returning
mentioning
remembering
spelling
offering
describing
representing
forming
awaking
supposing
involving
interlaying
acting
replying
feeding
writing
wondering
sleeping
protecting
shaking
beholding
throwing
playing
alighting
mattering
continuing
deciding
slinging
answering
building
swelling
growing
grinding
arranging
filling
vexing
imagining
eating
foretelling
breaking
swinging
kicking
complaining
preferring
turning
encouraging
occurring
stinging
dying
preparing
going
lying
selling
waiting
discussing
stopping
admitting
climbing
leading
wringing
quitting
leaping
coming
undertaking
shaving
dreaming
referring
letting
planing
running
resulting
sinking
surfing
foreseeing
treading
depending
denying
arriving
learning
fitting
talking
picking
lighting
worrying
presenting
feeling
upsetting
publishing
relating
realizing
recording
disappearing
pushing
springing
requiring
dividing
weaving
withholding
considering
ordering
arising
dressing
collecting
hitting
listening
providing
willing
liking
recognizing
counting
sounding
weeping
shopping
handwriting
killing
crossing
walking
smelling
confirming
shining
thanking
thriving
swimming
leaving
setting
hoping
betting
marking
introducing
sticking
sawing
cleaning
lending
slitting
withdrawing
presetting
bending
misunderstanding
expecting
knocking
sewing
resting
discovering
examining
supporting
touching
changing
abiding
forbidding
reducing
suffering
misleading
falling
avoiding
ringing
stripping
watching
casting
performing
working
speaking
spending
preventing
leaning
singing
overdrawing
receiving
putting
traveling
knitting
saving
bearing
inviting
overtaking
jumping
spitting
soothsaying
trying
pulling
dwelling
removing
buying
agreeing
starting
suggesting
giving
surviving
applying
busting
crying
spoiling
striding
shouting
undergoing
obtaining
bleeding
inlaying
improving
forsaking
slaying
reading
costing
succeeding
hurting
lasting
clearing
separating
raising
finishing
withstanding
contributing
sliding
shutting
striving
sneaking
concerning
ridding
spilling
fleeing
foregetting
sowing
staying
producing
hearing
winning
hiding
influencing
beating
hunting
fighting
diving
passing
bidding
dancing
connecting
minding
owning
informing
tearing
calling
experiencing
hanging
treating
sharing
breeding
believing
finding
making
shrinking
beginning
flinging
sweeping
demanding
wishing
proving
replacing
gaining
sweating
dropping
creeping
shedding
facing
shearing
clapping