surfs
swings
supports
creates
affords
thanks
finishes
limits
compares
laughs
confirms
discovers
offers
shows
digs
hits
misunderstands
smells
promises
sheds
frostbites
attacks
smokes
continues
mistakes
forgets
lays
examines
arranges
stops
lasts
shouts
forbids
obtains
fills
commits
arises
slits
jumps
forgives
needs
prevents
introduces
slays
smiles
starts
stands
picks
exists
gains
strikes
collects
proves
moves
plays
has
overtakes
informs
describes
sells
depends
aims
trains
strides
involves
claims
replaces
releases
begins
belongs
creeps
forces
flees
orders
talks
wears
spits
flies
does
cooks
washes
expects
drinks
melts
meets
fits
lights
treats
waits
interlays
tries
prefers
lends
complains
keeps
dives
spends
contributes
leaps
shaves
quits
makes
touches
breeds
reaches
spreads
blows
visits
manages
inlays
improves
discusses
suffers
influences
crosses
founds
destroys
shops
folds
asks
burns
carries
says
consists
connects
mentions
hears
busts
imagines
delivers
hopes
wrings
damages
binds
mows
thrives
bites
pays
steals
counts
holds
measures
records
winds
speeds
plans
experiences
swears
shears
votes
settles
upsets
closes
spills
publishes
completes
walks
tests
casts
denies
cuts
saws
sews
grinds
sleeps
brings
links
helps
succeeds
clears
thinks
shines
sweats
worries
sings
follows
disappears
tends
marks
remains
finds
bets
reflects
contains
hikes
pulls
studies
warns
fastens
looks
results
wakes
sets
writes
loves
relates
joins
achieves
extends
clothes
means
requires
presents
beats
copies
freezes
enjoys
likes
lives
causes
handwrites
becomes
includes
sends
chooses
allows
sows
drives
is
sunburns
gives
gets
forsakes
buys
tears
hides
cleans
spins
foretells
recognizes
thrusts
bears
removes
lets
changes
feeds
forecasts
checks
passes
flings
occurs
sneaks
receives
points
supplies
rids
dances
heads
awakes
calls
realizes
kneels
reads
undergoes
travels
strips
dwells
indicates
owns
foresees
acts
lies
fails
notices
states
reveals
eats
leads
clings
weds
dresses
suits
kills
rises
accepts
reduces
catches
builds
weaves
bends
speaks
works
fights
sits
falls
sticks
produces
stays
runs
happens
invites
affects
faces
dreams
raises
sinks
withdraws
spells
seeks
contacts
abides
takes
loses
undertakes
splits
supposes
sees
springs
suggests
overdraws
reports
charges
tells
dares
places
explains
shares
misleads
enables
saves
bursts
slinks
teaches
sorts
identifies
cries
slides
argues
treads
stinks
strings
listens
survives
withholds
appears
agrees
soothsays
draws
sounds
presets
accounts
provides
sweeps
strives
protects
climbs
wonders
shrinks
drops
admits
serves
handles
applies
bases
feels
arrives
leaves
rolls
understands
remembers
refuses
vexes
considers
leans
weeps
wishes
knocks
divides
matters
slings
bleeds
cans
inputs
covers
replies
wills
broadcasts
wins
beholds
grows
stings
hangs
costs
minds
seems
presses
separates
believes
watches
performs
avoids
rests
cares
overhears
represents
shakes
corrects
hates
decides
dies
swells
answers
swims
adds
repeats
concerns
pushes
alights
puts
shoots
fishes
rings
returns
shoes
goes
regards
throws
bids
intends
comes
wants
knows
spoils
expresses
encourages
knits
demands
breaks
prepares
claps
turns
misses
controls
rides
designs
increases
shuts
wets
forms
hurts
hunts
opens
refers
deals
learns
develops
withstands
uses
sublets
kicks