i dont want to
i don't want to
i do not want to
i don't
i do not
no thank you
no thanks
hells no
not likely
not really
nah
no
negative
absolutely not
by no means
never
no way
noway
not by any means
nay
not okay
not ok
on no account
nope
no thanks
please don't
no thank you
no i have not
no i haven't
no sir
no mam
no!
hell no
no way
please no
I rather not
sadly no
unfortunately no
unfortunately not
thankfully no
not exactly
not at all
no i don't
i haven't
i have not
have not
negative
not likely
when pigs fly
fat chance
maybe later
thanks but no thanks
not now
not possible
i rather not
i would rather not
not
probably not
not sure