forgave
said
developed
explained
smoked
continued
spoke
answered
joined
compared
created
began
regarded
minded
bought
opened
asked
trod
awoke
told
promised
cleaned
clung
cleared
bit
fed
washed
arranged
soothsaid
existed
snuck
drove
broadcasted
sped
warned
made
traveled
visited
concerned
grew
examined
smiled
acted
left
lived
wet
prevented
demanded
stood
enjoyed
sang
beat
wed
forbade
sank
talked
broke
sounded
introduced
thanked
returned
bound
strung
planed
revealed
took
dwelt
founded
consisted
kicked
lasted
had
proved
forced
spat
sowed
burst
lent
replaced
preferred
decided
involved
played
laughed
strove
misunderstood
smelled
obtained
wondered
set
forecasted
tried
tested
stole
released
met
headed
knelt
contributed
knocked
touched
formed
trained
appeared
reached
leapt
lay
swung
finished
informed
moved
shed
expected
shaved
ran
tore
stank
damaged
sewed
fell
carried
rested
rode
improved
confirmed
rang
influenced
reported
thrived
measured
pointed
flew
rose
imagined
managed
fled
committed
hoped
experienced
performed
recorded
crossed
voted
shook
frostbit
raised
thought
occurred
quit
followed
wound
sheared
gained
heard
destroyed
supported
closed
published
built
aimed
kept
completed
held
collected
waited
denied
worried
cut
described
stated
hid
flung
cooked
hunted
caused
changed
related
contacted
sunburned
hit
hiked
overtook
required
copied
liked
controlled
meant
owned
studied
settled
bet
called
included
recognized
lost
listened
suffered
considered
was
swept
achieved
withdrew
slung
undertook
clothed
seemed
withstood
read
treated
stuck
foresaw
preset
spent
bid
slunk
added
rolled
loved
tended
taught
fitted
hurt
felt
looked
fought
sprang
suited
removed
discussed
spread
remained
hanged
found
limited
passed
wrote
knew
received
disappeared
blew
showed
danced
reduced
bled
forgot
ridded
sublet
admitted
became
indicated
alighted
dropped
split
referred
sweat
realized
offered
killed
strode
stayed
bore
sought
brought
noticed
designed
handwrote
worked
complained
accounted
caught
crept
dressed
suggested
supplied
fastened
produced
repeated
gave
picked
fished
stripped
laid
checked
invited
discovered
bust
corrected
knitted
reflected
supposed
climbed
attacked
served
identified
handled
affected
woke
faced
understood
stung
presented
shared
burned
enabled
agreed
abided
surfed
saved
shone
intended
cost
charged
dove
spun
clapped
spelled
cast
argued
survived
dug
got
succeeded
mistook
inputted
struck
shut
arose
replied
placed
thrust
delivered
bred
sorted
resulted
extended
helped
shopped
mattered
avoided
needed
counted
ordered
learned
slew
provided
interlaid
swore
leaned
bent
mowed
swelled
vexed
shrank
filled
went
spoiled
accepted
represented
slept
arrived
refused
slid
caned
sold
wrung
did
happened
stopped
sat
wished
saw
divided
cried
wove
put
pressed
encouraged
beheld
dreamed
failed
ground
separated
mentioned
wept
dared
wanted
watched
willed
believed
paid
upset
shouted
covered
foretold
overheard
afforded
walked
let
slit
inlaid
led
underwent
jumped
folded
based
allowed
belonged
hated
connected
spilled
used
shot
cared
sent
turned
sawed
died
shod
drew
linked
marked
expressed
chose
depended
withheld
threw
wore
prepared
increased
misled
contained
forsook
protected
froze
overdrew
ate
won
melted
pulled
lit
dealt
came
drank
applied
remembered
swam
pushed
claimed
started
missed