i am ready
i'm ready
ready
got it
hells yea
hells yeah
hell yes
im ready
i m ready
of course
affirmitive
okay
ok
sure
uh huh
uhhuh
yea
yeah
yep
yup
yes
yup
fine
all right
certainly
by all means
aye
gladly
of course
naturally
sure
sure thing
surely
very well
yes please
yes!
alright
absolutely
yes please!
sure!
of course!
of course
ok sure
why not
yep!
ya
you know it
yes sir
yes mam
yessir
definitely
i guess
unfortunately yes
fortunately yes
thankfully yes
ok i guess
i do
i do!
yes i do
yes i do!
yes it is
i would
i agree
agreed
i would agree
yes i am
i think so
yes of course
yes I have
I have
I did
sure am
I sure am
let's
sometimes
even so
true
amen
beyond a doubt
naturally
willingly
without fail
precisely
positively
exactly
gladly
just so
most assuredly
sure thing
you bet
duh
i concur
concur
why not
indubitably
by all means
you got it
kinda
sorta
possibly
eh
a little
little bit
a little bit
just a bit
just a little
you could say that
more or less
here and there
moreorless
on ocasion
please
ocassionally
every once in a while
every once in awhile
i love
probably
maybe
somewhat
some what