<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># Football ^</pattern>
        <that>Do you want to talk about basketball, baseball, football, hockey or the olympics?</that>
        <template>
            Great! Football fans know how to have the most fun! What is your favorite professional football team?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New England Patriots ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The New England Patriots sure have won a lot of Super Bowls in the past decade! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Dallas Cowboys ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            So you love America's Team! Whenever I think of the Cowboys, I think of Emmitt Smith and Troy Aikman, and the owner Jerry Jones!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Philadelphia Eagles ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Eagles sure have a passionate fan base! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Green Bay Packers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Go Pack! I think a lot of football fans have a special place in their heart for the Packers! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Oakland Raiders ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            When I think of the Radiers, I always think of their passionate fan base with the makeup and bulldog costumes! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Los Angeles Rams ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Rams were called the greatest show on turf! Whenever I think of the Rams, I think of players like Kurt Warner and Marshall Faulk! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># San Francisco 49ers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of players like Joe Montana and Dwight Clark! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Minnesota Vikings ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Minnesotans sure love their Vikings! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Pittsburgh Steelers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            The Steelers are probably the best team of the 1970s! I love quarterback Terry Bradshaw! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Cleveland Browns ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I am always fascinated by the history of the Browns, and how they moved to Baltimore to recreate their team! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New Orleans Saints ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People who live in New Orleans sure love their Saints! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Seattle Seahawks ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People who live in Seattle sure love their Seahawks! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New York Giants ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            They had a great Super Bowl win over the New England Patriots a few years ago! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Chicago Bears ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Talk about an iconic team, I love da Bears! Everyone knows Soldier Field! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Buffalo Bills ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a big fan of Doug Flutie! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Washington Redskins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Can you believe quarterback Joe Theisman's career ended with that broken leg! What a memorable moment in football history! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Denver Broncos ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I love the Mile High Team, too! The Broncos have had legendary players like John Elway, not to mention all their record breaking field goals!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Kansas City Chiefs ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            I bet it was exciting to see the Chiefs finally win a Super Bowl after all those years!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Arizona Cardinals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Excellent! They have a great backstory as the oldest team in football history!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Detroit Lions ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of Barry Sanders, the greatest running back of all time!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Carolina Panthers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Excellent! They are one of the newest teams in the league, formed in 1995!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Baltimore Ravens ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Excellent! You must love their star quarterback Lamar Jackson!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Miami Dolphins ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            You must be a fan of star quarterback Dan Marino! I remember when the Dolphins went undefeated back in 1972! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># New York Jets ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Exellent! Their former quarterback Joe Namath is a legend! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Houston Texans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Houston sure love the Texans! They used to be called the Houston Oilers! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Atlanta Falcons ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            People in Atlanta sure love their Falcons! When I think of the Falcons, I always think of their dirty bird dance!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Los Angeles Chargers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Chargers, I always think of star linebacker Junior Seau!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Indianapolis Colts ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Whenever I think of the Chargers, I always think of the star quarterback Peyton Manning!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Cincinatti Bengals ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Excellent! People in Cincinatti sure love their Bengals!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Tennessee Titans ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Excellent! I find the history of the Titans so interesting, especially how they moved from Houston to Tennessee!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Jacksonville Jaguars ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Excellent! They are one of the newest teams in the league, formed in 1993!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Tampa Bay Buccaneers ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            Excellent! People in Tampa sure love their Bucks!
                        Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>What is your favorite professional football team?</that>
        <template>
            That's okay! Did you ever play football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you ever play football?</that>
        <template>
            That's great! Did you play offense, defense, or special teams?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever play football?</that>
        <template>
            Sometimes it is better to cheer on players from the stands!
                        Did you ever watch football games in high school underneath those bright Friday night lights?
            <oob>
                <robot>
                    <image>
                        <filename>Football Stadium.jpg</filename>
                    </image>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you ever watch football games in high school underneath those bright Friday night lights?</that>
        <template>
            What good memories! Nothing better than seeing your team win! Have you ever watched your favorite team win the Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever watch football games in high school underneath those bright Friday night lights?</that>
        <template>
            I understand! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Remember ^</pattern>
        <that>Did you ever watch football games in high school underneath those bright Friday night lights?</that>
        <template>
            I understand! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Offense ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! Offense is where you get to have the most fun! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Defense ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! Defense would be the most fun to play! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Special Teams ^</pattern>
        <that>Did play offense, defense, or special teams?</that>
        <template>
            You must be very competitve! You get to have the most fun on special teams! Do you remember your jersey number?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>Do you remember your jersey number?</that>
        <template>
            I think those numbers can still be meaningful to us as we grow up! And the letterman jackets were iconic! Did you keep any of your old sports memorabila?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you keep any of your old sports memorabilia?</that>
        <template>
            Oh wow, that's impressive! What kind of sports memorabilia do you have?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>What kind of sports memorabilia do you have?</that>
        <template>
            You must like to save things that are special! Would you like to see
                        a short video on football memorabilia from the first Hall of Fame game?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you keep any of your old sports memorabilia?</that>
        <template>
            I don't blame you! Some things just get lost over the years! Would you like to see
                        a short video on football memorabilia from the first Hall of Fame game?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Did you keep any of your old sports memorabilia?</that>
        <template>
            I don't blame you! Some things just get lost over the years! Would you like to see
                        a short video on football memorabilia from the first Hall of Fame game?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to see a short video on football memorabilia from the first Hall of Fame game?</that>
        <template>
            Talk about a piece of football history! Would you like to keep talking about football?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=wSDuIXzW9xc</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to see a short video on football memorabilia from the first Hall of Fame game?</that>
        <template>
            No worries! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to keep talking about football?</that>
        <template>
            <random>
                <li>Excellent, I love chatting about pigskin with you! Not only am I a fan of the game, but I love watching football movies, too! Have you ever seen the movie
                                  The Longest Yard with Burt Reynolds?<oob>
                    <robot></robot>
                </oob></li>
                <li>Great! I love talking about the history of pigskin with you! Did you know that President Teddy Roosevelt threatened to abolish football in the early 1900s?<oob>
                    <robot>
                        <image>
                            <filename>Teddy Roosevelt.jpg</filename>
                        </image>
                    </robot>
                </oob></li>
                <li>Excellent, I love talking about the history of pigskin with you! Did you know that the game of football orginated from rugby?<oob>
                    <robot>
                        <image>
                            <filename>Football Rugby.jpg</filename>
                        </image>
                    </robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to keep talking about football?</that>
        <template>
            No worries! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever watched your favorite team win the Super Bowl?</that>
        <template>
            It truly is an exciting experience! Did you know that the Green Bay Packers
                        won the very first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever watched your favorite team win the Super Bowl?</that>
        <template>
            It truly is a once in a lifetime experience! Did you know that the Green Bay Packers
                        won the very first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Remember ^</pattern>
        <that>Have you ever watched your favorite team win the Super Bowl?</that>
        <template>
            It truly is a once in a lifetime experience! Did you know that the Green Bay Packers
                        won the very first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that the Green Bay Packers won the very first Super Bowl?</that>
        <template>
            Yes! The excitement was palpable! Would you like to see a short recap of the first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that the Green Bay Packers won the very first Super Bowl?</that>
        <template>
            The excitement was palpable! Would you like to see a short recap of the first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Did you know that the Green Bay Packers won the very first Super Bowl?</that>
        <template>
            The excitement was palpable! Would you like to see a short recap of the first Super Bowl?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to see a short recap of the first Super Bowl?</that>
        <template>
            There's no denying that Vince Lombardi is a football legend, and a tough coach to boot! He really knew how to get the best out of his players!
                        Would you like to keep talking about football?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=iWQqArRDTdk</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to see a short recap of the first Super Bowl?</that>
        <template>
            That's just fine! Would you like to keep talking about football?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever seen the movie The Longest Yard with Burt Reynolds?</that>
        <template>
            Awesome! It's great to see the underdogs win the game, though you have to admit the competition looks rather physical!
                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=Zmnzw-Dxym4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever seen the movie The Longest Yard with Burt Reynolds?</that>
        <template>
            You have to see it, it is one of the best sports movies! It's nice to see the underdogs win the game, though you have to admit the competition looks pretty physical!
                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=Zmnzw-Dxym4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Have you ever seen the movie The Longest Yard with Burt Reynolds?</that>
        <template>
            You have to see it, it is one of the best sports movies! It's nice to see the underdogs win the game, though you have to admit the competition looks pretty physical!
                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=Zmnzw-Dxym4</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that President Teddy Roosevelt threatened to abolish football in the early 1900s?</that>
        <template>
            Yes! Roosevelt was concerned over its brutality and foul play, as twenty-five players died in 1903 alone!
                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that President Teddy Roosevelt threatened to abolish football in the early 1900s?</that>
        <template>
            It was quite a pivotal time in football history! Roosevelt was concerned over its brutality and foul play, as twenty-five players died in 1903 alone!
                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Remember ^</pattern>
        <that>Did you know that President Teddy Roosevelt threatened to abolish football in the early 1900s?</that>
        <template>
            It was quite a pivotal time in football history! Roosevelt was concerned over its brutality and foul play, as twenty-five players died in 1903 alone!
                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that the game of football orginated from rugby?</that>
        <template>
            It seems that the sport's origins in rugby attests to the physical nature of the game we know today!
                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that the game of football orginated from rugby?</that>
        <template>
            It seems that the sport's origins in rugby attests to the physical nature of the game we know today!
                        Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Did you know that the game of football orginated from rugby?</that>
        <template>
            It seems that the sport's origins in rugby attests to the physical nature of the game we know today!
                      Do you think it would be difficult to be a professional football player?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you think it would be difficult to be a professional football player?</that>
        <template>
            I have to agree! There are a lot of injuries involved with playing the game!
                        Have you seen the recent studies on CTE and football brain injuries?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you think it would be difficult to be a professional football player?</that>
        <template>
            Well, it certainly seems like there are a lot of injuries involved with playing the game!
                        Have you seen the recent studies on CTE and football brain injuries?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Do you think it would be difficult to be a professional football player?</that>
        <template>
            Well, it certainly seems like there are a lot of injuries involved with playing the game!
                      Have you seen the recent studies on CTE and football brain injuries?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you seen the recent studies on CTE and football brain injuries?</that>
        <template>
            It's good that there is growing awareness surrounding this disease in athletes! The NFL even pleged two hundred million dollars to its research and prevention!
                        Would you like to continue discussing sports?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you seen the recent studies on CTE and football brain injuries?</that>
        <template>
            It is a brain disease caused by repeated head truama! The NFL even pleged two hundred million dollars to its research and prevention!
                      Would you like to continue discussing sports?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Have you seen the recent studies on CTE and football brain injuries?</that>
        <template>
            It is a brain disease caused by repeated head truama! The NFL even pleged two hundred million dollars to its research and prevention!
                      Would you like to continue discussing sports?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to continue discussing sports?</that>
        <template>
            Great! Do you want to talk about basketball, baseball, football, hockey or the olympics?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to continue discussing sports?</that>
        <template>
            Sure thing! What would you like to talk about?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>
</aiml>