<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># Hockey ^</pattern>
        <that>Do you want to talk about basketball, baseball, football, hockey or the olympics?</that>
        <template>
            <random>
                <li>Perfect! Whenever I think about hockey, I think of Canada's undeniable influence on the game! Did you know that hockey started in a Montreal skating rink?<oob>
                    <robot></robot>
                </oob></li>
                <li>Hockey is such a tough and passionate sport! Did you know that the very first hockey game was called early because of a fight?<oob>
                    <robot></robot>
                </oob></li>
                <li>Excellent! You know, whenever I think of hockey, I think of the Miracle on Ice! Do you remember when the US ice hockey team beat the Soviety Union?<oob>
                    <robot></robot>
                </oob></li></random></template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that hockey started in a Montreal skating rink?</that>
        <template>
            Yes! The story goes that a few university students wanted to play lacrosse on skates and thus the game was born!
                      Have you ever played hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that hockey started in a Montreal skating rink?</that>
        <template>
            The story goes that a few university students wanted to play lacrosse on skates and thus the game was born!
                    Have you ever played hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Did you know that hockey started in a Montreal skating rink?</that>
        <template>
            The story goes that a few university students wanted to play lacrosse on skates and thus the game was born!
                    Have you ever played hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you know that the very first hockey game was called early because of a fight?</that>
        <template>
            It certainly adds to the lore of the game, and ever since hockey has been seen as a rogue sport!
                      Have you ever played hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you know that the very first hockey game was called early because of a fight?</that>
        <template>
            It certainly adds to the lore of the game, and ever since hockey has been seen as a rogue sport!
                    Have you ever played hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Did you know that the very first hockey game was called early because of a fight?</that>
        <template>
            It certainly adds to the lore of the game, and ever since hockey has been seen as a rogue sport!
                    Have you ever played hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Do you remember when the US ice hockey team beat the Soviety Union?</that>
        <template>
            It is hard to forget one of the biggest moments in sports history! Would you like to see a short clip on the original athletes from the Miracle on Ice?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you remember when the US ice hockey team beat the Soviety Union?</that>
        <template>
            It's safe to say that it is one of the biggest moments in sports history! Would you like to see a short clip on the original athletes from the Miracle on Ice?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Do you remember when the US ice hockey team beat the Soviety Union?</that>
        <template>
            It's safe to say that it is one of the biggest moments in sports history! Would you like to see a short clip on the original athletes from the Miracle on Ice?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever played hockey?</that>
        <template>
            Oh wow, I am impressed! Sounds like you are not afraid to knock elbows on the ice! What's one of your favorite memories from playing hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever played hockey?</that>
        <template>
            Me neither! I don't think I could even if I tried!
                    Have you ever gone ice skating?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Remember ^</pattern>
        <that>Have you ever played hockey?</that>
        <template>
            I know what you mean! Have you ever gone ice skating?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to see a short clip on the original athletes from the Miracle on Ice?</that>
        <template>
            That game was surely a huge victory for the US amidst the Cold War! I am so taken by the story of that pivotal game!
                      Have you seen the movie Miracle with Kurt Russell?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=wSDuIXzW9xc</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to see a short clip on the original athletes from the Miracle on Ice?</that>
        <template>
            No worries! Do you want to keep talking about hockey?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever gone ice skating?</that>
        <template>
            That's more than I can say! Did you ever go on a date at the ice skating rink or roller rink when you were young?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever gone ice skating?</that>
        <template>
            Neither have I! Did you ever go to the roller rink when you were young?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Remember ^</pattern>
        <that>Have you ever gone ice skating?</that>
        <template>
            That's just fine! Did you ever go to the roller rink when you were young?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Do you want to keep talking about hockey?</that>
        <template>
            Not a problem! What would you like to discuss?
            <oob>
                <robot></robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you seen the movie Miracle with Kurt Russell?</that>
        <template>
            It's a captivating film, and historically accurate, too! There's nothing better than watching the underdog win. Have you ever played hockey?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=v64ofT1rGOw</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you seen the movie Miracle with Kurt Russell?</that>
        <template>
            It's a captivating film, and historically accurate, too! There's nothing better than watching the underdog win. Have you ever played hockey?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=v64ofT1rGOw</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't Know ^</pattern>
        <that>Have you seen the movie Miracle with Kurt Russell?</that>
        <template>
            It's a captivating film, and historically accurate, too! There's nothing better than watching the underdog win. Have you ever played hockey?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=v64ofT1rGOw</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>
</aiml>