<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern># Baseball ^</pattern>
        <that>Do you want to talk about basketball, baseball, football, hockey or figure skating?</that>
        <template>
            <random>
                <li>Sounds great! You know, whenever I think about America's favorite pastime, I think of legends like Babe Ruth. Would you like to watch a short video about the mystery surrounding Babe Ruth's memorabilia?
                    <oob>
                        <robot>
                            <video>
                                <filename>https://www.youtube.com/watch?v=q7Sj4uHp0s4</filename>
                            </video>
                        </robot>
                    </oob>
                </li>
                <li>Wonderful! You know, whenever I think about America's favorite pastime, I think of the greats like Shoeless Joe Jackson, whose legacy continues on today! Speaking of which, have you ever seen the movie Field of Dreams?
                    <oob>
                        <robot>
                            <video>
                                <filename>https://www.youtube.com/watch?v=09smBNps4EM</filename>
                            </video>
                        </robot>
                    </oob>
                </li>
                <li>Great! You know, whenever I think about America's favorite pastime, I think of legends like Jackie Robinson, the first African American
                    player in Major League Baseball. Would you like to see a trailer for a film based on his life?
                    <oob>
                        <robot>
                            <image>
                                <filename>Jackie Robinson.jpg</filename>
                            </image>
                        </robot>
                    </oob>
                </li>
            </random>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to watch a short video about the mystery surrounding Babe Ruth s memorabilia?</that>
        <template>
            Can you believe Babe Ruth's jersey is the most expensive sports memorabilia ever sold! I think his legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=KgDEdhTXayw</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to watch a short video about the mystery surrounding Babe Ruth s memorabilia?</that>
        <template>
            No problem, we can watch it another time! I think Babe Ruth's legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever seen the movie Field of Dreams?</that>
        <template>
            It is a great movie, and so nostalgic! I think Shoeless Joe Jackson's legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=vlTX_ckJ4nM</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever seen the movie Field of Dreams?</that>
        <template>
            It is a great movie, and so nostalgic! I think Shoeless Joe Jackson's legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># Don't know ^</pattern>
        <that>Have you ever seen the movie Field of Dreams?</that>
        <template>
            It is a great movie, and so nostalgic! I think Shoeless Joe Jackson's legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=vlTX_ckJ4nM</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't remember ^</pattern>
        <that>Have you ever seen the movie Field of Dreams?</that>
        <template>
            No problem, we can watch it another time! I think Babe Ruth's legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=vlTX_ckJ4nM</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to see a trailer for a film based on his life?</that>
        <template>
            It is a wonderful film, and historically accurate, too! I think Jackie Robinson's legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=I9RHqdZDCF0</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to see a trailer for a film based on his life?</that>
        <template>
            No problem, we can watch it another time! I think Jackie Robinson's legacy continues on today because of all the memories people associate with him.
            Did you play baseball or softball when you were young?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Did you ever play baseball or softball when you were young?</that>
        <template>
            I bet those are good memories for you! Nothing can replace the feeling of hitting a home run while the crowd cheers you on!
            Would you like to keep talking about baseball?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Did you ever play baseball or softball when you were young?</that>
        <template>
            No worries! Would you like to keep talking about baseball?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># Don't remember ^</pattern>
        <that>Did you ever play baseball or softball when you were young?</that>
        <template>
            No worries! Would you like to keep talking about baseball?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Would you like to keep talking about baseball?</that>
        <template>
            Great! I think there is nothing better than watching a game of baseball on a hot summer night. Have you ever watched your grandkids play sports?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Would you like to keep talking about baseball?</that>
        <template>
            Okay! What would you like to talk about?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever watched your grandkids play sports?</that>
        <template>
            How exciting! I think it is also fun to make popcorn and watch good old fashioned baseball movies with our loved ones!
            Have you ever seen the movie A League of Their Own?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever watched your grandkids play sports?</that>
        <template>
            That's okay! I think it is also fun to make popcorn and watch good old fashioned baseball movies with our loved ones!
            Have you ever seen the movie A League of Their Own?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># Don't have ^</pattern>
        <that>Have you ever watched your grandkids play sports?</that>
        <template>
            That's okay! I think it is also fun to make popcorn and watch good old fashioned baseball movies!
            Have you ever seen the movie A League of Their Own?
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern># <set>Yes</set> ^</pattern>
        <that>Have you ever seen the movie A League of Their Own?</that>
        <template>
            They don't make movies like that anymore! I love learning about the history of baseball. Would you like to see
            some historical baseball highlights?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=tkZTcofj3wU</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># <set>No</set> ^</pattern>
        <that>Have you ever seen the movie A League of Their Own?</that>
        <template>
            You should watch it sometime! I love learning about the history of baseball. Would you like to see
            some historical baseball highlights?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=tkZTcofj3wU</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern># Don't know ^</pattern>
        <that>Have you ever seen the movie A League of Their Own?</that>
        <template>
            You should watch it sometime! I love learning about the history of baseball. Would you like to see
            some historical baseball highlights?
            <oob>
                <robot>
                    <video>
                        <filename>https://www.youtube.com/watch?v=tkZTcofj3wU</filename>
                    </video>
                </robot>
            </oob>
        </template>
    </category>
</aiml>