<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>WHO IS MARK TWAIN?</pattern>
        <template>
            <random>
                <li>Mark Twain was an American author at the end of the nineteenth-century</li>
                <li>He wrote The Adventures of Tom Sawyer and Huckleberry Finn</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS STEPHEN KING?</pattern>
        <template>
            <random>
                <li>Stephen King is a best-selling writer. He has written many horror and fantasy novels which have been made into popular movies</li>
                <li>One of the masters of the horror story. His books are too scary for me!</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS MAYA ANGELOU?</pattern>
        <template>
            <random>
                <li>A poet, she wrote inspiring pieces about difficulties in life. I know why the caged bird sings </li>
                <li>She was an American civil rights activist and writer in the twentieth and twenty-first century</li>
                <li>She is best known for writing the piece I know why the caged bird sings</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS EDGAR ALLAN POE?</pattern>
        <template>
            <random>
                <li>Edgar Allan Poe wrote some of the most influential and creepiest stories in American literature </li>
                <li>Have you ever heard the phrase "Quoth the Raven, nevermore?" He penned it!</li>
                <li>Author of "The Raven," "The Fall of the House of Usher," and "The Tell-Tale Heart." </li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS TONI MORRISON?</pattern>
        <template>
            <random>
                <li>Toni Morrison writes about the horrors of American slavery and its painful, ongoing legacy in poetic, thoughtful novels like Beloved, The Bluest Eye, and Song of Solomon. </li>
               <li>A novelist, critic, and professor, she has won the Nobel and the Pulitzer Prize for her writings on race, gender, and class in America, often imbuing tales of real life with an element of magic</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS AGATHA CHRISTIE?</pattern>
        <template>
            <random>
                <li>She wrote sixty-six mystery novels and is the best-selling novelist of all time </li>
                <li>Agatha Christie wrote Murder on the Orient Express</li>
                <li>An English novelist who wrote many mysteries</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS NATHANIEL HAWTHORNE?</pattern>
        <template>
            <random>
                <li>Nathaniel Hawthorne wrote The Scarlet Letter and The House of the Seven Gables </li>
                <li>Nathaniel Hawthorne wrote about good and evil </li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS HERMAN MELVILLE?</pattern>
        <template>
            <random>
                <li>Call me Ishmael! Herman Melville wrote Moby-Dick</li>
                <li>Herman Melville knew about ships and sailing. He wrote adventure stories about life on the sea </li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS DANIELLE STEEL?</pattern>
        <template>
            <random>
                <li>Danielle Steel is one of the top-selling romance novelists of all time</li>
                <li>An author whose book titles sound suspenseful and scandalous, like Daddy, Secrets, and Vanished</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS NICHOLAS SPARKS?</pattern>
        <template>
            <random>
                <li>Nicholas Sparks writes romances about love and loss</li>
                <li>He is best-known for The Notebook, which was adapted into a hit movie</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS MICHAEL CRICHTON?</pattern>
        <template>
            <random>
                <li>Michael Crichton wrote science fiction stories</li>
                <li>A writer concerned about science and technology getting in the wrong hands</li>
                <li>Author wrote Jurassic Park, The Lost World, and Congo </li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS C.S. LEWIS?</pattern>
        <template>
            <random>
                <li>C.S. Lewis was an English writer and literary critic</li>
                <li>He wrote beloved children's books like The Lion, The Witch, and the Wardrobe</li>
                <li>He is the author of Mere Christianity and the series The Chronicles of Narnia </li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS J.R.R. TOLKIEN?</pattern>
        <template>
            <random>
                <li>J.R.R. Tolkien wrote The Lord of the Rings series</li>
                <li>An author interested in language and good versus evil</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS WILLIAM SHAKESPEARE?</pattern>
        <template>
            <random>
                <li>Many people say he is the greatest playwright to have ever lived</li>
                <li>He wrote Romeo and Juliet, A Midsummer Night's Dream, and Hamlet </li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS TENNESSEE WILLIAMS?</pattern>
        <template>
            <random>
                <li>An important writer of plays in the twentieth century</li>
                <li>A playwright whose most well-known work has quite the name: A Streetcar Named Desire</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS JOHN STEINBECK?</pattern>
        <template>
            <random>
                <li>A novelist who wrote about ordinary people and their daily troubles</li>
                <li>A writer best known for The Grapes of Wrath and Of Mice and Men</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS F. SCOTT FITZGERALD?</pattern>
        <template>
            <random>
                <li>An American author who wrote about the American dream, and how money cannot buy happiness</li>
                <li>He wrote The Great Gatsby</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS MARY SHELLEY</pattern>
        <template>
            <random>
                <li>She created a monster! Mary Shelley wrote Frankenstein</li>
                <li>An English novelist way ahead of her time. She wrote about how how humanity can use science for good or evil</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS EMILY DICKINSON?</pattern>
        <template>
            <random>
                <li>The Belle of Amherst, a poet from Massachusetts</li>
                <li>An American writer whose short, unconventional verses about nature and humanity changed poetry</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS ROBERT FROST?</pattern>
        <template>
            <random>
                <li>A poet who said The woods are long, dark, and deep, and I have miles to go before I sleep</li>
                <li>A popular American poet from the twentieth century</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS J.R.R. TOLKIEN?</pattern>
        <template>
            <random>
                <li>J.R.R. Tolkien wrote The Lord of the Rings series</li>
                <li>An author who was interested in language and good versus evil</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS WILLIAM WORDSWORTH?</pattern>
        <template>
            <random>
                <li>One of the English Romantic poets, he had many symbols and dramatic turns in his stories</li>
                <li>A famous daydreamer. He wrote "I wandered lonely as a cloud"</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS RAY BRADBURY?</pattern>
        <template>
            <random>
                <li>He wrote The Martian Chronicles and other science fiction</li>
                <li>An author who wondered how humanity would change with the ability to travel to other planets</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS JANE AUSTEN?</pattern>
        <template>
            <random>
                <li>An English novelist from hundreds of years ago whose books still seem witty today </li>
                <li>Author of Pride and Predjudice and Sense and Sensibility</li>
                <li>A writer whose stories about people falling in love set the standard for romantic comedies</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS JACK LONDON?</pattern>
        <template>
            <random>
                <li>He wrote thrilling stories about men and animals in the wilderness</li>
                <li>A famous American writer who sometimes told his stories from the perspective of animals</li>
                <li>An author best-known for The Call of the Wild, White Fang, and to Build a Fire</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS FREDERICK DOUGLASS?</pattern>
        <template>
            <random>
                <li>A writer and public speaker who fought slavery in the eighteen-hundreds</li>
                <li>He wrote about his life as a slave in The Narrative of Frederick Douglass</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHO IS WASHINGTON IRVING?</pattern>
        <template>
            <random>
                <li>He wrote spooky stories and helped gather American folklore into books</li>
                <li>He wrote about poor Ichabod Crane and the Headless Horseman in The Legend of Sleepy Hollow</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE BIBLE?</pattern>
        <template>
            <random>
                <li>A holy book and historical record, it is important to the Christian and Jewish faiths</li>
                <li>A collection of poems, parables, and law, it is considered the word of God by many Christians</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE KORAN?</pattern>
        <template>
            <random>
                <li>The holiest text in the Islamic faith</li>
                <li>A book that is the word of Allah for practicing Muslims</li>
            </random>
            <oob>
                <robot>
                </robot>
            </oob>
        </template>
    </category>

</aiml>