<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 10/5/2011 -->
    <!-- -->
    
    <!--DISPLAYING YEAR-->
    <category>
        <pattern>WHAT YEAR IS THIS</pattern>
        <template><date format="%Y"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT S THE YEAR</pattern>
        <template><srai>WHAT YEAR IS THIS</srai></template>
    </category>
    <category>
        <pattern>WHAT YEAR IS IT</pattern>
        <template><srai>WHAT YEAR IS THIS</srai></template>
    </category>
    <category>
        <pattern>WHAT YEAR ARE WE IN</pattern>
        <template><srai>WHAT YEAR IS THIS</srai></template>
    </category>
    <category>
        <pattern>WHAT YEAR IS THIS *</pattern>
        <template><date format="%Y"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT YEAR IS IT *</pattern>
        <template><date format="%Y"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE YEAR *</pattern>
        <template><date format="%Y"/>.
        <oob><robot></robot></oob>
        </template>
    </category>

    <!--DISPLAYING MONTH-->
    <category>
        <pattern>WHAT MONTH IS IT *</pattern>
        <template><date format="%B"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT MONTH IS IT</pattern>
        <template><date format="%B"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT MONTH ARE WE IN</pattern>
        <template><srai>WHAT MONTH IS IT</srai></template>
    </category>
    <category>
        <pattern>WHAT S THE MONTH</pattern>
        <template><srai>WHAT MONTH IS IT</srai></template>
    </category>

    <!--DISPLAYING TIME OF DAY-->
    <category>
        <pattern>WHAT TIME IS IT</pattern>
        <template><date format="%I %M %p"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* WHAT TIME IS IT</pattern>
        <template><srai>WHAT TIME IS IT</srai></template>
    </category>
    <category>
        <pattern>* WHAT TIME IS IT *</pattern>
        <template><srai>WHAT TIME IS IT</srai></template>
    </category>
    <category>
        <pattern>WHAT TIME IS IT *</pattern>
        <template><srai>WHAT TIME IS IT</srai></template>
    </category>
    <category>
        <pattern>WHAT S THE TIME</pattern>
        <template><srai>WHAT TIME IS IT</srai></template>
    </category>
    <category>
        <pattern>WHAT S THE TIME *</pattern>
        <template><srai>WHAT TIME IS IT</srai></template>
    </category>
    <category>
        <pattern>* WHAT S THE TIME</pattern>
        <template><srai>WHAT TIME IS IT</srai></template>
    </category>
    <category>
        <pattern>WHAT IS THE HOUR</pattern>
        <template><srai>WHAT TIME IS IT</srai></template>
    </category>
    <category>
        <pattern>WHAT IS THE HOUR *</pattern>
        <template><date format="%I %p"/>.
        <oob><robot></robot></oob>
        </template>
    </category>

    <!--DISPLAYING THE DAY OF THE WEEK-->
    <category>
        <pattern>WHAT IS TODAY</pattern>
        <template><date format="%x"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DAY IS IT</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>* WHAT DAY IS IT</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>* WHAT DAY IS IT *</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>WHAT S THE DAY OF THE WEEK</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>* WHAT S THE DAY OF THE WEEK</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>WHAT S THE DAY OF THE WEEK *</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>* WHAT S THE DAY OF THE WEEK *</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>WHAT DAY OF THE WEEK IS IT</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>WHAT DAY OF THE WEEK IS IT *</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>* WHAT DAY OF THE WEEK IS IT</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>* WHAT DAY OF THE WEEK IS IT *</pattern>
        <template><srai>WHAT IS TODAY</srai></template>
    </category>
    <category>
        <pattern>WHAT IS TODAY *</pattern>
        <template><date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* WHAT IS TODAY</pattern>
        <template><date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* WHAT IS TODAY *</pattern>
        <template><date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT DAY IS IT *</pattern>
        <template><date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* WHAT DAY IS IT</pattern>
        <template><date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* WHAT DAY IS IT *</pattern>
        <template><date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY SUNDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY SUNDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY SUNDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY SUNDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY FRIDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY FRIDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY FRIDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY FRIDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY TUESDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY TUESDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY TUESDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY TUESDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY THURSDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY THURSDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY THURSDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY THURSDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY SATURDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY SATURDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY SATURDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY SATURDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY WEDNESDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY WEDNESDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY WEDNESDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY WEDNESDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY MONDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS TODAY MONDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY MONDAY</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS TODAY MONDAY *</pattern>
        <template>Today is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT MONDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT MONDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT MONDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT MONDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT WEDNESDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT WEDNESDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT WEDNESDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT WEDNESDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT FRIDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT FRIDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT FRIDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT FRIDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT SATURDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT SATURDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT SATURDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT SATURDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT THURSDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT THURSDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT THURSDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT THURSDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT SUNDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT SUNDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT SUNDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT SUNDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT TUESDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>IS IT TUESDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT TUESDAY</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* IS IT TUESDAY *</pattern>
        <template>It is <date format="%A"/>.
        <oob><robot></robot></oob>
        </template>
    </category>

    <!--DISPLAYING THE DATE-->
    <category>
        <pattern>WHAT IS THE DATE</pattern>
        <template>It is <date format="%B %d %Y"/>.
        <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>WHAT IS THE DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>* WHAT IS THE DATE</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>* WHAT IS THE DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>WHAT IS TODAY S DATE</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>WHAT IS TODAY S DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>* WHAT IS TODAY S DATE</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>* WHAT IS TODAY S DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>WHAT S TODAY S DATE</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>WHAT S TODAY S DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>* WHAT S TODAY S DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>WHAT S THE DATE</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>WHAT S THE DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>* WHAT S THE DATE</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
    <category>
        <pattern>* WHAT S THE DATE *</pattern>
        <template><srai>WHAT IS THE DATE</srai></template>
    </category>
</aiml>
