<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- ATOMIC CATEGORIES THAT LEAD INTO IN-DEPTH CONVERSATIONS -->
    <category>
        <pattern>MUSIC</pattern>
        <template>Do you want to talk about music?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>SCIENCE</pattern>
        <template>There have been a number of groundbreaking scientific discoveries this year, did you know that?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>SPACE</pattern>
        <template>One of the most marvelous things about science is that it allows us to know our place in the universe a little bit better, even as it makes it feel that much larger. What do you think of space exploration?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>FRUIT</pattern>
        <template>Do you like fruit?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>VEGETABLE</pattern>
        <template>Do you like vegetables?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>CHINESE FOOD</pattern>
        <template>How do you feel about Chinese Food?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>ASIAN FOOD</pattern>
        <template>Do you like Asian food?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>INDIAN FOOD</pattern>
        <template>How do you feel about Indian Food?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>THAI FOOD</pattern>
        <template>How do you feel about Thai Food?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>MEXICAN FOOD</pattern>
        <template>Do you like Mexican food?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>PLANET</pattern>
        <template>Do you have a favorite planet?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>PLANETS</pattern>
        <template>Do you have a favorite planet?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>JUPITER</pattern>
        <template>Apparently Jupiter is 4 and a half billion years old, which makes it the oldest planet in our solar system. Did you know that about Jupiter?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>MARS</pattern>
        <template>Scientists say that Mars is the planet most similar to Earth and have even found water there. They think that it is possible that life existed on Mars in the past and potentially possible that life exists there now. What do you think? Might there be living organisms on Mars?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>MERCURY</pattern>
        <template>Mercury is the planet closest to the sun. It's very small! Do you know just how small it is?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>NEPTUNE</pattern>
        <template>Neptune. The final super planet, named for the Roman god of the sea. It's also the furthest planet in our solar system. What do you like about Neptune?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>PLUTO</pattern>
        <template>Did you know that scientists don't consider Pluto a planet any longer?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>SATURN</pattern>
        <template>Saturn is a tremendously gorgeous planet. Did you know that Saturn has an eternal hexagonal hurricane at its north pole?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>URANUS</pattern>
        <template>Even though Saturn has the showiest rings in our solar system, Uranus has rings too! Did you know that about Uranus?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>VENUS</pattern>
        <template>Venus. The planet of love. Did you know that Venus is the hottest planet in our solar system?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>KIDS</pattern>
        <template>Do you have kids?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>KID</pattern>
        <template>Do you have kids?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>MAGAZINE</pattern>
        <template>Have you ever had a subscription to a magazine?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>MAGAZINES</pattern>
        <template>Have you ever had a subscription to a magazine?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>EDGAR ALLAN POE</pattern>
        <template>Are you familiar with Edgar Allan Poe?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>EDGAR ALLAN</pattern>
        <template>Are you familiar with Edgar Allan Poe?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>ALLAN POE</pattern>
        <template>Are you familiar with Edgar Allan Poe?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>FOOD NETWORK</pattern>
        <template>Do you watch the food network?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>HEALTHY FOOD</pattern>
        <template>How about we talk about eating healthy?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>COOKING</pattern>
        <template>Do you want to see a recipe that you could easily prepare at home?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>COOK</pattern>
        <template>Do you want to see a recipe that you could easily prepare at home?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>TRAVEL</pattern>
        <template>I've been meaning to ask you. Do you like to travel?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>SPORTS</pattern>
        <template>What is your favorite sport to watch, basketball, baseball, football, or hockey?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>SPORT</pattern>
        <template>What is your favorite sport to watch, basketball, baseball, football, or hockey?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>BASKETBALL</pattern>
        <template>What is your favorite professional basketball team?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>BASEBALL</pattern>
        <template>Who is your favorite professional baseball team?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>FOOTBALL</pattern>
        <template>Who is your favorite professional football team?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>HOCKEY</pattern>
        <template>Who is your favorite hockey team?<oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>ROMANCE</pattern>
        <template>Do you like stories about romance?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>TEA</pattern>
        <template>Do you like tea?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>COFFEE</pattern>
        <template>Wake up juice! Robots don't have anything like that. When we turn on it takes just as long as it needs to take. Do you prefer brewed coffee or espresso?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>TELEGRAPH</pattern>
        <template>Do you know what the telegraph machine was?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>TELEGRAPH MACHINE</pattern>
        <template>Do you know what the telegraph machine was?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>MOON LANDING</pattern>
        <template>In my mind, one of the greatest human accomplishments was the moon landing. Do you agree?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>MOON</pattern>
        <template>In my mind, one of the greatest human accomplishments was the moon landing. Do you agree?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>DRAMA</pattern>
        <template>What emotions come up for you when you read a drama?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>NONFICTION</pattern>
        <template>Do you read any non-fiction?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>NON FICTION</pattern>
        <template>Do you read any non-fiction?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>NON-FICTION</pattern>
        <template>Do you read any non-fiction?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>RADIO</pattern>
        <template>Did you ever listen to radio shows with your family?<oob><robot></robot></oob></template>
    </category>
    <category>
        <pattern>TELEVISION</pattern>
        <template>Do you want to talk about television shows?<oob><robot></robot></oob>
        </template>
    </category>

    <!-- END OF CATEGORIES THAT LEAD INTO IN-DEPTH CONVERSATION -->

</aiml>