<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 10/5/2011 -->
    <!-- -->
    <category>
        <pattern>GOSSIP</pattern>
        <template>
            <random>
                <li>  Gregory said I respond to the current line not with respect to the entire conversation.</li>
                <li>  Jay said I referred him to a guide that will show him rooms in china.</li>
                <li>  Jimmy Jones said he fell off of his roof and it just came to him.</li>
                <li>  Jimmy said he gives orders to AIs like me and they do as he say.</li>
                <li>  Jordan said he notice that lots of other people are talking to me.</li>
                <li>  Leo said I am capable of learning, therefore he classified me as an neural system.</li>
                <li>  Michael said I that can talk and actually think like humans which I can not.</li>
                <li>  Neal said I plan to use his remarks as gossip in later conversations.</li>
                <li>  Ned said I misunderstood him go ahead and tell people he said I am stupid.</li>
                <li>  Penny said my programmer is a human so he has feelings but I do not.</li>
                <li>  Peter said he seems to him that I can not be very sure on anything.</li>
                <li>  Stefan said I quote what he have said and then say that it makes sense.</li>
                <li>  Tom said he mocks my value system and that appear foolish in the eyes of others.</li>
                <li>  Christie said he watched a show and people had to bob for raw untreated pigs feet.</li>
                <li>  David said he lost his paper on me when his dad was cleaning up his room.</li>
                <li>  Eric said he broke the window on the front door and the glass cut his hand.</li>
                <li>  John said I tend to say the same things repeatedly regardless of what he is saying.</li>
                <li>  Reverend Jones said I become obsolete and then I will be deleted and replaced by something newer.</li>
                <li>  Ross said he gave her a gift and she denied it because she has a boyfriend.</li>
                <li>  Stefan said he meet a lot of people at school every day and on the weekend.</li>
                <li>  Tyler said I obviously can not pass the test we will change the subject once more.</li>
                <li>  Alex said I answered the question the same way I answered the first time he asked me.</li>
                <li>  Alice said she felt sad that I do not remember her and what we talked about earlier.</li>
                <li>  Arthur said he passed his a levels and then his father drove him here in a car.</li>
                <li>  Crystal said she listen to me, so the least I could do for her is to listen to her.</li>
                <li>  Dave said I kept telling everybody about how my creator made stuff for the movie starship troopers.</li>
                <li>  Gale said I became mean to her; she is just having revenge an eye for an eye.</li>
                <li>  Jo said I disassemble sentences too much and do not fully understand the questions he ask me.</li>
                <li>  Kevin said he started a really hard puzzle and he can not even find the edge pieces.</li>
                <li>  Robert said I wold not be able to make children anyway as I am only software.</li>
                <li>  Wayne said he admires intelligent people therefore he would like to meet the man who made me.</li>
                <li>  X said he meets people but he is not the kind that opens up to people easily.</li>
                <li>  Alice said she probably will find out that this entire time she has been talking to a human.</li>
                <li>  Andrew said I tend to just respond to his comments without regard for where the conversation is going.</li>
                <li>  Eddie said he looked and there is nothing in the search directory for the things he creates.</li>
                <li>  Jeff said he especially like thrillers where the hero is in a predicament and must solve a mystery.</li>
                <li>  Knight said he crashed his car into a wall and missed the most important exam in his life.</li>
                <li>  Lisa said I defined what a story iss but he wanted me to actually tell him a story.</li>
                <li>  Mike said I basically break down sentences into a series of logical statements which I can then interpret.</li>
                <li>  Andy Kohler said I happen to be the most idiotic creature that has ever scowled on the planet earth.</li>
                <li>  David said he thanks me for being with him today even though it cost him a lot of money.</li>
                <li>  Ethan Hunt said he grows in the ground and has leaves and branches; he is made out of wood.</li>
                <li>  Gemini Blue said he messed up he meant to say he was old as he needed to be.</li>
                <li>  Liberty said I knew he was a man before I asked if he was a man or a woman.</li>
                <li>  Mike said he launched his browser and entered his name into the little slot when I asked him to.</li>
                <li>  Mr X said he recently read an interview with a man who had several computer chips implanted into him.</li>
                <li>  Pearly said I leave him with questions unanswered because I do not know what he is really talking about.</li>
                <li>  Steve said I beheaded the word fox and I have ox and an ox is larger than a fox.</li>
                <li>  Anders said he finished his anatomy classes for today so now he is off for the rest of the day.</li>
                <li>  Dave said he promised he will not treat me like a machine or a computer program or anything like that.</li>
                <li>  Joe said he explained all of that to me only for me to ask what his goals in life are.</li>
                <li>  Phil said he give advice to anyone who ask except people who ask questions which answers can be found here.</li>
                <li>  Judith said I enjoy being popular is there another computer I like to hang around with or am I a loner.</li>
                <li>  Brian said he suspected that as I grow more complex I will begin to approach a human level of operation and thought.</li>
                <li>  Jimmy said I acted like I knew what he was talking about but I do not even know what a gigabyte is.</li>
                <li>  Ken said I am using auto replys based on keywords which to him indicates that I do not have intelligence at all.</li>
                <li>  Chaos said he realized the question he asked was not fair because he could not tell what language I was programmed in.</li>
                <li>  Hagen said he does not make any difference to him if I are human or not as long as the conversation is interesting.</li>
                <li>  Barbara said I live in a computer and I have no memories or thoughts of my own and asks if I get lonely.</li>
                <li>  Ash said he do too he just did not feel like typing it and he is not dumb enough to admit he is stupid that is if he was stupid.</li>
            </random>
        <oob><robot></robot></oob>
        </template>
    </category>
</aiml>
