<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!--TODO: There is an issue with reading the API Key  -->
    <!-- This is the extension method -->
    <!-- <category>
        <pattern>HEY RYAN WHAT S THE NEWS * </pattern>
        <template>
            <extension path="programr.extensions.newsapi.newsapi.NewsAPIExtension">SOURCE <star/></extension>
            <oob><robot></robot></oob>
        </template>
    </category> -->

    <!-- This is the service method -->
    <category>
        <pattern>GET BBC NEWS</pattern>
        <template>
            <sraix service="NEWS">SOURCE bbc-news</sraix>
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern>GET US NEWS</pattern>
        <template>
            <sraix service="NEWS">COUNTRY us</sraix>
            <oob><robot></robot></oob>
        </template>
    </category>


</aiml>