<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!--START OF FOOD REDIRECTS-->
    <category>
        <pattern>^ FOOD ^</pattern>
        <template><srai>FOOD</srai></template>
    </category>

    <category>
        <pattern>^ FOODS ^</pattern>
        <template><srai>FOOD</srai></template>
    </category>

    <category>
        <pattern>^ EATING ^</pattern>
        <template><srai>FOOD</srai></template>
    </category>

    <category>
        <pattern>^ DRINKING ^</pattern>
        <template><srai>FOOD</srai></template>
    </category>

    <category>
        <pattern>^ DRINK ^</pattern>
        <template><srai>FOOD</srai></template>
    </category>

    <category>
        <pattern>^ DRINKS ^</pattern>
        <template><srai>FOOD</srai></template>
    </category>
    <!--END OF FOOD REDIRECTS-->

    <!--START OF ASIAN FOOD REDIRECTS-->
    <category>
        <pattern>^ ASIAN FOOD ^</pattern>
        <template><srai>ASIAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ ASIAN FOODS ^</pattern>
        <template><srai>ASIAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ ASIAN CUISINE ^</pattern>
        <template><srai>ASIAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ ASIAN CUISINES ^</pattern>
        <template><srai>ASIAN FOOD</srai></template>
    </category>
    <!--END OF ASIAN FOOD REDIRECTS-->

    <!--START OF CHINESE FOOD REDIRECTS-->
    <category>
        <pattern>^ CHINESE FOOD ^</pattern>
        <template><srai>CHINESE FOOD</srai></template>
    </category>

    <category>
        <pattern>^ CHINESE FOODS ^</pattern>
        <template><srai>CHINESE FOOD</srai></template>
    </category>

    <category>
        <pattern>^ CHINESE CUISINE ^</pattern>
        <template><srai>CHINESE FOOD</srai></template>
    </category>

    <category>
        <pattern>^ CHINESE CUISINES ^</pattern>
        <template><srai>CHINESE FOOD</srai></template>
    </category>
    <!--END OF CHINESE FOOD REDIRECTS-->

    <!--START OF INDIAN FOOD REDIRECTS-->
    <category>
        <pattern>^ INDIAN FOOD ^</pattern>
        <template><srai>INDIAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ INDIAN FOODS ^</pattern>
        <template><srai>INDIAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ INDIAN CUISINE ^</pattern>
        <template><srai>INDIAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ INDIAN CUISINES ^</pattern>
        <template><srai>INDIAN FOOD</srai></template>
    </category>
    <!--END OF INDIAN FOOD REDIRECTS-->

    <!--START OF MEXICAN FOOD REDIRECTS-->
    <category>
        <pattern>^ MEXICAN FOOD ^</pattern>
        <template><srai>MEXICAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ MEXICAN FOODS ^</pattern>
        <template><srai>MEXICAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ MEXICAN CUISINE ^</pattern>
        <template><srai>MEXICAN FOOD</srai></template>
    </category>

    <category>
        <pattern>^ MEXICAN CUISINES ^</pattern>
        <template><srai>MEXICAN FOOD</srai></template>
    </category>
    <!--END OF MEXICAN FOOD REDIRECTS-->

    <!--START OF THAI FOOD REDIRECTS-->
    <category>
        <pattern>^ THAI FOOD ^</pattern>
        <template><srai>THAI FOOD</srai></template>
    </category>

    <category>
        <pattern>^ THAI FOODS ^</pattern>
        <template><srai>THAI FOOD</srai></template>
    </category>

    <category>
        <pattern>^ THAI CUISINE ^</pattern>
        <template><srai>THAI FOOD</srai></template>
    </category>

    <category>
        <pattern>^ THAI CUISINES ^</pattern>
        <template><srai>THAI FOOD</srai></template>
    </category>
    <!--END OF THAI FOOD REDIRECTS-->

    <!--START OF FRUIT REDICRECTS-->
    <category>
        <pattern>^ FRUITS ^</pattern>
        <template><srai>FRUIT</srai></template>
    </category>

    <category>
        <pattern>^ FRUIT ^</pattern>
        <template><srai>FRUIT</srai></template>
    </category>
    <!--END OF FRUIT REDICRECTS-->

    <!--START OF VEGETABLE REDICRECTS-->
    <category>
        <pattern>^ VEGETABLE ^</pattern>
        <template><srai>VEGETABLE</srai></template>
    </category>
    <category>
        <pattern>^ VEGETABLES ^</pattern>
        <template><srai>VEGETABLE</srai></template>
    </category>
    <category>
        <pattern>^ VEGGIES ^</pattern>
        <template><srai>VEGETABLE</srai></template>
    </category>
    <category>
        <pattern>^ VEGGIE ^</pattern>
        <template><srai>VEGETABLE</srai></template>
    </category>
    <category>
        <pattern>^ VEGGY ^</pattern>
        <template><srai>VEGETABLE</srai></template>
    </category>
    <!--END OF VEGETABLE REDICRECTS-->


    
</aiml>