<?xml version="1.0" encoding="UTF-8" ?>
<aiml>

    <category>
        <pattern>BEGIN</pattern>
        <template>what is on your mind?</template>
    </category>

    <category>
        <pattern>_ SPORTS * </pattern>
        <template> what is your favorite sport to play? </template>
    </category>

     <category>
        <pattern>_ SPORTS</pattern>
        <template> what is your favorite sport to play? </template>
    </category>

    <category>
        <pattern>SPORTS * </pattern>
        <template> what is your favorite sport to play? </template>
    </category>

    <category>
        <pattern>SPORTS</pattern>
        <template> what is your favorite sport to play? </template>
    </category>

    <category>
        <pattern>*</pattern>
        <that>WHAT IS YOUR FAVORITE SPORT TO PLAY? </that>
        <template>Very cool! While I can't play any sports, my inventor likes to play basketball with his friends or go skiing in the winter.</template>
    </category>

</aiml>