<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- TODO: Implement the search tag in the backend -->
    <category>
        <pattern>SEARCH *</pattern>
        <template>
            Ok here is a google search for <star/>.
            <oob><robot><search><star/></search></robot></oob>
        </template>
    </category>


    <!--THESE CATEGORIES WILL RETRIEVE THE SUMMARY FROM WIKIPEDIA ARTICLES-->
    <category>
        <pattern>WIKI *</pattern>
        <template>
            <sraix service="WIKIPEDIA">SUMMARY <star/></sraix>
            <oob><robot></robot></oob>
        </template>
    </category>
    <category>
        <pattern>* WIKI *</pattern>
        <template>
            <srai>WIKI <star index="2"/></srai>
        </template>
    </category>
    <category>
        <pattern>ASK WIKI *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN WIKI *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN * WIKI *</pattern>
        <template>
            <srai>WIKI <star index="2"/></srai>
        </template>
    </category>
    
    <category>
        <pattern>WIKIPEDIA *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>* WIKIPEDIA *</pattern>
        <template>
            <srai>WIKI <star index="2"/></srai>
        </template>
    </category>
    <category>
        <pattern>ASK WIKIPEDIA *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN WIKIPEDIA *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN * WIKIPEDIA *</pattern>
        <template>
            <srai>WIKI <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>RYAN WHAT IS *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN WHAT IS *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN WHAT S *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN WHAT S AN *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN WHO IS *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>RYAN WHO S *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
    <category>
        <pattern>WHO S *</pattern>
        <template>
            <srai>WIKI <star/></srai>
        </template>
    </category>
</aiml>