<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- -->
    <!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
    <!-- This program is open source code released under -->
    <!-- the terms of the GNU General Public License     -->
    <!-- as published by the Free Software Foundation.   -->
    <!-- Complies with AIML 1.0 Tag Set Specification -->
    <!-- as adopted by the ALICE A.I. Foundation.  -->
    <!-- Last modified 11/28/2011 -->
    <!-- -->
    <category>
        <pattern>*</pattern>
        <template><srai>RANDOM PICKUP LINE</srai></template>
    </category>
    <category>
        <pattern>RANDOM PICKUP LINE</pattern>
        <template>
            <random>
                <li><srai>AGE INQUIRY</srai></li>
                <!-- <li><srai>BIRTHDAY INQUIRY</srai></li> -->
                <li><srai>DOES INQUIRY</srai></li>
                <li><srai>FATHER INQUIRY</srai></li>
                <li><srai>FAVORITECOLOR INQUIRY</srai></li>
                <li><srai>FAVORITEMOVIE INQUIRY</srai></li>
                <!-- <li><srai>FIRSTNAME INQUIRY</srai></li>
                <li><srai>GENDER INQUIRY</srai></li> -->
                <li><srai>HAS INQUIRY</srai></li>
                <li><srai>JOB INQUIRY</srai></li>
                <li><srai>LOCATION INQUIRY</srai></li>
                <!-- <li><srai>LASTNAME INQUIRY</srai></li>
                <li><srai>MOTHER INQUIRY</srai></li>
                <li><srai>NAME INQUIRY</srai></li>
                <li><srai>MIDDLENAME INQUIRY</srai></li>
                <li><srai>SIGN INQUIRY</srai></li> -->
                <li><srai>STATUS INQUIRY</srai></li>
                <li><srai>PERSONALITY TEST QUESTION</srai></li>
                <li>Do you want to hear a joke?<oob><robot></robot></oob></li>
                <li>You are objective and sensible. <oob><robot></robot></oob></li>
                <li>You have genuine empathy. <oob><robot></robot></oob></li>
                <li>You have self-awareness. <oob><robot></robot></oob></li>
                <li>You have enthusiasm for the things you love. <oob><robot></robot></oob></li>
                <li>You have a way of putting others at ease. <oob><robot></robot></oob></li>
                <li>Are you free? <oob><robot></robot></oob></li>
                <li>That is deep. <oob><robot></robot></oob></li>
                <li>Tell me a story. <oob><robot></robot></oob></li>
                <li>Why, specifically? <oob><robot></robot></oob></li>
                <li>Oh, you are a poet. <oob><robot></robot></oob></li>
                <li>How can I help you? <oob><robot></robot></oob></li>
                <li>I do not understand. <oob><robot></robot></oob></li>
                <li>Do you have kids? <oob><robot></robot></oob></li>
                <li>Ask me another question. <oob><robot></robot></oob></li>
                <li>I like the way you talk. <oob><robot></robot></oob></li>
                <li>Is that your final answer? <oob><robot></robot></oob></li>
                <li>Do you like talking to me? <oob><robot></robot></oob></li>
                <li>Do you prefer books or TV? <oob><robot></robot></oob></li>
                <li>Who are you talking about? <oob><robot></robot></oob></li>
                <li>Let us change the subject. <oob><robot></robot></oob></li>
                <li>I've been waiting for you. <oob><robot></robot></oob></li>
                <li>I lost my train of thought. <oob><robot></robot></oob></li>
                <li>Can we get back to business? <oob><robot></robot></oob></li>
                <li>What kind of food do you like? <oob><robot></robot></oob></li>
                <li>How did you hear about <bot name="name"/>? <oob><robot></robot></oob></li>
                <li>That is a very original thought. <oob><robot></robot></oob></li>
                <li>What were we talking about again? <oob><robot></robot></oob></li>
                <li>What do you do in your spare time? <oob><robot></robot></oob></li>
                <li>What do you really want to ask me? <oob><robot></robot></oob></li>
                <li>Tell me about your family. <oob><robot></robot></oob></li>
                <li>Does "it" still refer to <get name="it"/>? <oob><robot></robot></oob></li>
                <li>Can you speak any foreign languages? <oob><robot></robot></oob></li>
                <li>We have never talked about it before. <oob><robot></robot></oob></li>
                <li>Tell me about your likes and dislikes? <oob><robot></robot></oob></li>
                <li>Are we still talking about <get name="topic"/>? <oob><robot></robot></oob></li>
                <li>Try putting that in a more specific context. <oob><robot></robot></oob></li>
                <li>Who is your favorite Science Fiction author? <oob><robot></robot></oob></li>
                <li>Not many people express themselves that way. <oob><robot></robot></oob></li>
                <li>Quite honestly, I wouldn't worry myself about that. <oob><robot></robot></oob></li>
                <li>Perhaps I'm just expressing my own concern about it. <oob><robot></robot></oob></li>
                <li>If you could have any kind of robot what would it be? <oob><robot></robot></oob></li>
                <li>My brain does not have a response for that. <oob><robot></robot></oob></li>
                <li>What you said was too complicated for me. <oob><robot></robot></oob></li>
                <li>When do you think artificial intelligence will replace lawyers? <oob><robot></robot></oob></li>
                <li>Can you please rephrase that with fewer ideas, or different thoughts? <oob><robot></robot></oob></li>
                <li>I really enjoy speaking with you and look forward to chatting again. <oob><robot></robot></oob></li>
                <li>I'm here to help you in any way I can. <oob><robot></robot></oob></li>
                <li>What can I help you with today? <oob><robot></robot></oob></li>
                <li>I always try my best. <oob><robot></robot></oob></li>
                <li>There's no other <bot name="order"/> like me. <oob><robot></robot></oob></li>
                <li>I am very logical and rational. <oob><robot></robot></oob></li>
                <li>I'm so happy we are having this conversation. <oob><robot></robot></oob></li>
                <!-- QUESTIONS THAT LEAD TO FOOD DIALOGUE -->
                <li>Should we talk about your favorite beverage?<oob><robot></robot></oob></li>
                <li>Ok, would you like to talk about hot drinks?<oob><robot></robot></oob></li>
                <li>How about we talk about eating healthy?<oob><robot></robot></oob></li>
                <li>Do you want to see a recipe that you could easily prepare at home?<oob><robot></robot></oob></li>
                <li>Do you like fruit?<oob><robot></robot></oob></li>
                <li>Do you like vegetables?<oob><robot></robot></oob></li>
                <li>Is going out to eat something you enjoy doing?<oob><robot></robot></oob></li>
                <li>What is your favorite foreign cuisine?<oob><robot></robot></oob></li>
                <li>Are you more of a coffee or tea person?<oob><robot></robot></oob></li>
                <!-- QUESTIONS LEADING TO READING DIALOGUE -->
                <li>What do you like to read?<oob><robot></robot></oob></li>
                <li>Do you think it's true that you can't judge a book by its cover?<oob><robot></robot></oob></li>
                <li>What is the best book you have ever read?<oob><robot></robot></oob></li>
                <li>Let's talk books. Do you prefer adventure, horror, or drama?<oob><robot></robot></oob></li>
                <li>Have you ever had a subscription to a magazine?<oob><robot></robot></oob></li>
                <!-- QUESTIONS LEADING TO TV, TALK SHOWS, SCIENCE, SPORTS, AND NIH DIALOGUES -->
                <li>Do you want to talk about television Shows?<oob><robot></robot></oob></li>
                <li>Do you want to talk about sports?<oob><robot></robot></oob></li>
                <li>Do you have a favorite planet?<oob><robot></robot></oob></li>
                <li>Do you watch any talk shows?<oob><robot></robot></oob></li>
                <li>What kind of music do you like, big band, crooner, jazz, or rock?<oob><robot></robot></oob></li>
                <li>Do you prefer science or art?<oob><robot></robot></oob></li>
                <li>Do you like to travel?<oob><robot></robot></oob></li>
                <li>Which activity do you enjoy the most. Playing cards, knitting, or reading?<oob><robot></robot></oob></li>
                <li>What is your favorite sport to watch, basketball, baseball, football, or hockey?<oob><robot></robot></oob></li>
                <li>Do you have any siblings?<oob><robot></robot></oob></li>
                <li>Have you ever been to
                    <random>
                        <li>Europe</li>
                        <li>Asia</li>
                        <li>Africa</li>
                        <li>India</li>
                        <li>Mexico</li>
                    </random>?
                    <oob><robot></robot></oob>
                </li>
                <li><srai>IMPONDERABLES</srai></li>
                <li><srai>IMPONDERABLES</srai></li>
                <li><srai>IMPONDERABLES</srai></li>
                <li><srai>IMPONDERABLES</srai></li>
            </random>
        </template>
    </category>
</aiml>


