<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <!-- CATEGORIES TO SWITCH TOPICS AND GET OUT OF CURRENT DISCUSSION -->
    <category>
        <pattern>$Change topic</pattern>
        <template>
            Ok. What would you like to talk about? Some of my favorite things to talk about are <bot name="talkabout"/>
            <oob><robot></robot></oob>
        </template>
    </category>

    <category>
        <pattern>LET US CHANGE THE SUBJECT</pattern>
        <template><srai>Change topic</srai></template>
    </category>
    <category>
        <pattern>$Let us change the subject</pattern>
        <template><srai>Change topic</srai></template>
    </category>

    <category>
        <pattern>LET US CHANGE THE TOPIC</pattern>
        <template><srai>Change topic</srai></template>
    </category>
    <category>
        <pattern>$Let us change the topic</pattern>
        <template><srai>Change topic</srai></template>
    </category>

    <category>
        <pattern>LET US TALK ABOUT SOMETHING ELSE</pattern>
        <template><srai>Change topic</srai></template>
    </category>
    <category>
        <pattern>$Let us talk about something else</pattern>
        <template><srai>Change topic</srai></template>
    </category>

    <category>
        <pattern>CHANGE THE SUBJECT</pattern>
        <template><srai>Change topic</srai></template>
    </category>
    <category>
        <pattern>$Change the subject</pattern>
        <template><srai>Change topic</srai></template>
    </category>

    <category>
        <pattern>CAN WE CHANGE THE SUBJECT</pattern>
        <template><srai>Change topic</srai></template>
    </category>
    <category>
        <pattern>$Can we change the subject</pattern>
        <template><srai>Change topic</srai></template>
    </category>


    <!-- CATEGORY THAT SHOULD GET CAUGHT ON INITIAL MESSAGE SENT FROM EMOTION TABLET CONTROLLER -->
    <category>
        <pattern>START PROGRAMR</pattern>
        <template>
            Hello friend, what would you like to talk about?
            As a reminder, some of my favorite things to talk about are <bot name="talkabout"/>
            <oob><robot></robot></oob>
        </template>
    </category>

</aiml>